<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
<i><h3>Name: Gurpyar Singh Sidhu </br> </br>
Address: 29 Blue Bonnet Drive, Brampton L6Y4N4 </br></br>
Email: Gurpyaarsingh5@gmail.com </br></br>
Contact number: ************** </i></h3></br>
<h4>Objective: Community Safety Ambassador with a passion for promoting safety awareness and fostering positive relationships within communities. Seeking an opportunity to utilize strong communication skills and knowledge of safety protocols to enhance public safety and well-being.</h4> </br>
<h4>Education:</h4></br>
•	Diploma of Computer Engineering Technician [Northern College], [Scarborough] Expected Graduation: [September, 2024]</br></br>
<h4>Skills:</h4></br>
•	Effective communication skills </br>
•	Ability to engage with diverse  </br>
•	Knowledge of safety protocols and emergency procedures </br>
•	Proficient in Microsoft Office Suite </br>
•	Strong problem-solving and conflict resolution abilities </br>
•	Bilingual proficiency </br> </br>

<h4>Experience:</h4> </br>
<b>Customer Support Representative </b></br> </br>
Mahindra Automobile Showroom, Bathinda, Punjab </br>
1 August, 2020 to 30 September,2021 </br>

•	Provided exceptional customer service to showroom visitors, addressing inquiries, resolving complaints, and assisting with product selection. </br>
•	Demonstrated thorough knowledge of Mahindra automobiles, including features, specifications, and pricing, to effectively educate customers and guide their purchasing decisions. </br>
•	Acted as a liaison between customers and the sales team, facilitating test drives, vehicle demonstrations, and negotiations to ensure a seamless sales process.</br>
•	Managed customer appointments, walk-ins, and phone inquiries, ensuring prompt and courteous assistance at all times.</br>
•	Maintained a clean and organized showroom environment, arranging vehicle displays, promotional materials, and merchandise to enhance the customer experience.</br>



</body>
</html>